WSGIScriptAlias /hoc /specific/a/home/cc/students/cs/shiranmazor/HOC/DB_Project/wsgi/flask.wsgi


<Directory /specific/a/home/cc/students/cs/shiranmazor/HOC/DB_Project/wsgi/ >
  Require all granted
</Directory>

<Files flask.wsgi>
  Order allow,deny
  Allow from all
</Files>
